plugins {
	id "org.springframework.boot" version "2.1.11.RELEASE"
	id 'io.spring.dependency-management'
}


configurations {
	generatedCompile
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'

}

sourceSets.main.java.srcDirs = ['src/main/java','src/generated/java']
sourceSets.test.groovy.srcDirs = ['src/test/groovy']
sourceSets {
	generated {
		compileClasspath = configurations.generatedCompile
	}
	main {
		configurations.compileClasspath
		configurations.runtimeClasspath
	}
	test {
		configurations.compileClasspath
		configurations.runtimeClasspath
	}
}
